html, body {
  margin: 0;
  padding: 0;
  background: black;
  color: #00ff00;
  font-family: monospace;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

.matrix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 1;
}

.message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: red;
  background-color: black;
  padding: 2rem;
  border: 2px solid red;
  z-index: 2;
  text-align: center;
}

.hidden {
  display: none;
}
